# Material.Icons.UNO

./: GeometryConverter.cs  Material.Icons.UNO.csproj  Material.Icons.UNO.sln  MaterialIcons.UNO.csproj  MaterialIcons.UNO.sln  README.md  nuget.config
