<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">net8.0-windows10.0.26100.0</TargetFrameworks>
	  <TargetFrameworks>
		  net8.0;
		  net8.0-android;
		  net8.0-ios;
		  net8.0-maccatalyst;
		  $(TargetFrameworks);
	  </TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Material.Icons.UNO</Title>
    <Authors>Castello Branco Tecnologia</Authors>
    <Description>Icones Material Design para UNO e WinUI</Description>
    <Copyright>Castello Branco Tecnologia LTDA</Copyright>
    <PackageProjectUrl>https://github.com/CastelloBrancoTecnologia/Material.Icons.UNO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CastelloBrancoTecnologia/Material.Icons.UNO</RepositoryUrl>
    <AssemblyVersion>2410.6.0053.6</AssemblyVersion>
	<WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
	<Version>1.0.2</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Material.Icons" Version="2.1.10" />
    <PackageReference Include="Uno.WinUI" Version="5.4.27" />
  </ItemGroup>
	
  <Choose>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
      </ItemGroup>
		<ItemGroup>
        <!--
				If you encounter this error message:

					error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
					Please update to a newer .NET SDK in order to reference this assembly.

				This means that the two packages below must be aligned with the "build" version number of
				the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
				must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
				-->
        <!-- <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" /> -->
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Content Include="Assets\**" />
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
          <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <PriResource Include="**\*.resw" />
      </ItemGroup>
    </Otherwise>
  </Choose>
	
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

    <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
	    <Message Text="Push NuGet Package to NuGet Feed" Importance="high"></Message>
	    <Exec Command="$(ProjectDir)..\publicanuget.cmd &quot;$(ProjectDir)bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot; "></Exec>
    </Target>
	
</Project>